<?xml version="1.0" encoding="UTF-8"?>
<modification>
  <name>Opencart Webkul Developer Tools</name>
  <version>1.0.0</version>
  <code>Opencart Webkul Developer Tools</code>
  <author>Webkul Opencart</author>
  <link>http://webkul.com</link>
   <file path="system/engine/router.php">
    <operation>
      <search>
        <![CDATA[ $this->registry = $registry; ]]>
      </search>
      <add position="after">
        <![CDATA[
        $this->registry->set('ocutilities',new Ocutilities($this->registry));
        $this->registry->set('ocvalidator',new Ocvalidator($this->registry));
      ]]>
      </add>
    </operation>
  </file>
</modification>
